{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#09544b",
    "activityBar.background": "#09544b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ce19e6",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#09544b",
    "statusBar.background": "#042622",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#09544b",
    "statusBarItem.remoteBackground": "#042622",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#042622",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#04262299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#042622"
}
